<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h2>Form Validation</h2>
    <div class="box-wrapper">
        <div class="form-wrapper">
            <form onsubmit="validation();">
                <label>Username:</label>
                <input type="text" id="username">

                <label>Password</label>
                <div class="pass">
                    <input type="password" id="password">
                    <i id="icon" class="fa-regular fa-eye-slash" onclick="showEye();"></i>
                </div>

                <label>Confirm Password</label>
                <div class="pass">
                    <input type="password" id="confirmPassword">
                    <i id="icon" class="fa-regular fa-eye-slash" onclick="cShowEye();"></i>
                </div>

                <button type="submit">Submit Application</button>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
</body>
</html>